{
  "name": "sumi",
  "description": "UX/UI design mastery plugin — 21 knowledge skills, 21 commands with design rationale. BUILD commands (/ship, /screen, /drip, /onboard) now gather context, apply UX principles with citations, and output design decision rationale. AUDIT commands (/vibe-check) ground findings in cognitive science and check mental models. Phase 1 outputs feed Phase 3 builds. Commands: /guide, /taste, /vibe-check, /ship, /roast, /screen, /inspo, /benchmark, /brain-scan, /include, /trust-scan, /drip, /extract, /pulse, /judge, /flow, /dark-scan, /copy-check, /responsive, /onboard, /remix. Covers NNG heuristics, cognitive psychology, production code (React/SwiftUI/CSS), Figma MCP, accessibility (WCAG 2.2+3.0), mobile/desktop/web, motion, AI/spatial/voice UX, design systems, and 20+ industry verticals.",
  "version": "4.1.0",
  "author": {
    "name": "phazurlabs"
  }
}
